displayName: CORS Support PATCH
type: middleware

iconPath: .assets/icon.jpg
import: github.com/ijo42/corsmiddleware

summary: "Middleware adding CORS request support"

testData:
  allow_origins: ["*"]